version: "3"
services:
  nginx:
    image: nginx:latest
    container_name: production_nginx
    depends_on: 
      - udagram-api-users
      - udagram-api-feed
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf   
    expose:
      - "8080"
    ports:
      - "8080:8080"
    networks:
      - microservices-network

  udagram-api-users:    
    container_name: udagram-api-users
    build: 
      context: ../user
    expose:
      - "8080"        
    networks: 
      - microservices-network
    env_file:
      - service.env
    restart: on-failure  

  udagram-api-feed:
    container_name: udagram-api-feed
    build: 
      context: ../feed
    expose:
      - "8080"                 
    networks:
      - microservices-network
    env_file:
      - service.env
    restart: on-failure

  udagram-ui:
    container_name: udagram-ui
    build:
      context: ../udagram-ui
    expose: 
      - "8100"
    networks: 
      - microservices-network
    restart: on-failure
    
networks:
  microservices-network:
